#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001db08c8d6e0 .scope module, "xor_gate_tb" "xor_gate_tb" 2 2;
 .timescale 0 0;
v000001db08b63c50_0 .var "a", 0 0;
v000001db08b63930_0 .var "b", 0 0;
v000001db08b63bb0_0 .net "y", 0 0, L_000001db08c86ca0;  1 drivers
S_000001db08c8d870 .scope module, "uut" "xor_gate" 2 9, 3 2 0, S_000001db08c8d6e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001db08c86ca0 .functor XOR 1, L_000001db08b63570, L_000001db08b63e30, C4<0>, C4<0>;
v000001db08b63b10_0 .net "a", 0 0, v000001db08b63c50_0;  1 drivers
v000001db08b64290_0 .net "b", 0 0, v000001db08b63930_0;  1 drivers
v000001db08b63750_0 .net "mux1_out", 0 0, L_000001db08b63570;  1 drivers
v000001db08b63ed0_0 .net "mux2_out", 0 0, L_000001db08b63e30;  1 drivers
v000001db08b634d0_0 .net "not_a", 0 0, L_000001db08b66a70;  1 drivers
v000001db08b641f0_0 .net "not_b", 0 0, L_000001db08c86b40;  1 drivers
v000001db08b63f70_0 .net "y", 0 0, L_000001db08c86ca0;  alias, 1 drivers
S_000001db08c8cff0 .scope module, "m1" "mux2to1" 3 17, 4 2 0, S_000001db08c8d870;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "sel";
v000001db08c86920_0 .net "a", 0 0, L_000001db08b66a70;  alias, 1 drivers
v000001db08c86700_0 .net "b", 0 0, v000001db08b63930_0;  alias, 1 drivers
v000001db08b55880_0 .net "sel", 0 0, v000001db08b63c50_0;  alias, 1 drivers
v000001db08c8da00_0 .net "y", 0 0, L_000001db08b63570;  alias, 1 drivers
L_000001db08b63570 .functor MUXZ 1, L_000001db08b66a70, v000001db08b63930_0, v000001db08b63c50_0, C4<>;
S_000001db08c8d180 .scope module, "m2" "mux2to1" 3 18, 4 2 0, S_000001db08c8d870;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "sel";
v000001db08c8daa0_0 .net "a", 0 0, L_000001db08c86b40;  alias, 1 drivers
v000001db08c8d310_0 .net "b", 0 0, v000001db08b63c50_0;  alias, 1 drivers
v000001db08c8d3b0_0 .net "sel", 0 0, v000001db08b63930_0;  alias, 1 drivers
v000001db08c860a0_0 .net "y", 0 0, L_000001db08b63e30;  alias, 1 drivers
L_000001db08b63e30 .functor MUXZ 1, L_000001db08c86b40, v000001db08b63c50_0, v000001db08b63930_0, C4<>;
S_000001db08c86140 .scope module, "n1" "not_gate" 3 13, 4 15 0, S_000001db08c8d870;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
L_000001db08b66a70 .functor NOT 1, v000001db08b63c50_0, C4<0>, C4<0>, C4<0>;
v000001db08c862d0_0 .net "a", 0 0, v000001db08b63c50_0;  alias, 1 drivers
v000001db08c86370_0 .net "y", 0 0, L_000001db08b66a70;  alias, 1 drivers
S_000001db08baf030 .scope module, "n2" "not_gate" 3 14, 4 15 0, S_000001db08c8d870;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
L_000001db08c86b40 .functor NOT 1, v000001db08b63930_0, C4<0>, C4<0>, C4<0>;
v000001db08c86410_0 .net "a", 0 0, v000001db08b63930_0;  alias, 1 drivers
v000001db08baf1c0_0 .net "y", 0 0, L_000001db08c86b40;  alias, 1 drivers
    .scope S_000001db08c8d6e0;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "xor_gate_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001db08c8d6e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db08b63c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db08b63930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db08b63c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db08b63930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db08b63c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db08b63930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db08b63c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db08b63930_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "xor_gate_tb.v";
    "xor_gate.v";
    "mux_not_gate.v";
