class Bonobono1 extends parent {
  Bonobono1( float p , float q , float r){
    super(p,q,r);
    x = 200;
    y = 600;
    d = 15; // 움직일 캐릭터의 처음 위치
  }
  void show() {
 fill(100, 100, 255); // Bonobono 캐릭터의 색상 변경
    stroke(0); // 테두리 선 색상
    strokeWeight(2); // 테두리 선 두께
    super.show(); // 부모 클래스의 show 호출
}
    int collide(Bonobono2 m) {
    float dx = x - m.x;
    float dy = y - m.y;
    float s = sqrt(dx*dx + dy*dy);
    if (s < m.k) return 300;
    else return 0;
  }
  void keyMove() {
    x = mouseX;
    y= mouseY;
  }
} // end of class
