class tomas extends parent {
  tomas(int i, int f) {
    super(random(width / 4, width - width / 4), random(height), 7*i); //x,y,d의 값 배정
    this.f=f;
    v = 4 + 3*i;
    vx = 4+ 3*f;
    k = 60 + d/2; //부딧히는거 때문
  }
  float v, vx, k;
  int f;
  void update() {
    y += v;
    x += vx;
    if (y > height || y < 0){
      v = -v;
    }
    if (x > width || x < 0){
      vx = -vx;
    }
  }
  void show() {
       fill(255, 105, 180); // tomas 몬스터의 색상 변경
    stroke(0); // 테두리 선 색상
    strokeWeight(2); // 테두리 선 두께
    super.show(); // 부모 클래스의 show 호출
  }
}
